date: 2020-07-21 10:00

- tutorial release

  - how to deal with github repo: https://github.com/opensas/mdn-svelte-tutorial

  an mdn repo???

  - involve svelte community

  - announcement

  - release schedule

****

- keep involved

  - it's a full course rather than a tutorial

  - mozfest & other events

  - open position / team at argentina

  - research new teaching tools: zimbra, gitpod, codesandbox, etc.

  - course / videos / presentations